# tinyMediaManager

./: pom.xml
locale/: messages_de.properties
longri/: pom.xml
longri/src/main/java/de/longri/tinymediamanager/: AbstractCopy.java  ChangedMainWindow.java  ExtractDialog.java  ExtractMediaStruct.java  LogAppender.java  LogCollector.java  WriteBackDialog.java  WriteNfoBack.java
longri/src/main/java/org/tinymediamanager/: Launcher.java
longri/src/main/resources/: dummy.mkv
longri/src/test/java/de/longri/tiny_media_extract/: ExtractMediaStructTest.java
longri/src/test/java/de/longri/tinymediamanager/: ChangedMainWindowTest.java
longri/src/test/resources/mediaStruct/TV_Series/Castle/: Castle_S04_E01_Neuanfang.nfo  Castle_S04_E02_Helden und Bösewichter.mkv  Castle_S04_E02_Helden und Bösewichter.nfo  Castle_S04_E03_Kopflos.nfo  Castle_S04_E04_Dem Dreifachmorder auf der Spur.nfo  Castle_S04_E05_Im Auge des Betrachters.nfo
src/main/java/org/tinymediamanager/: TinyMediaManager.java
src/main/java/org/tinymediamanager/core/: Settings.java
src/main/java/org/tinymediamanager/ui/: IconManager.java  MainWindow.java
src/main/java/org/tinymediamanager/ui/components/: LinkLabel.java  ZebraJTable.java  ZebraJTree.java
src/main/java/org/tinymediamanager/ui/dialogs/: UpdateDialog.java  WhatsNewDialog.java
src/main/java/org/tinymediamanager/ui/movies/: MovieExtendedSearchPanel.java
src/main/java/org/tinymediamanager/ui/settings/: GeneralSettingsPanel.java
src/main/java/org/tinymediamanager/ui/style/: AbstractStyle.java  DarkLookAndFeel.java  DefaultLookAndFeel.java  DefaultStyle.java  LookAndFeel.java  NoireLookAndFeel.java  Style.java  StyleType.java
src/main/java/org/tinymediamanager/ui/tvshows/: TvShowExtendedSearchPanel.java
