<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tinyMediaManager</artifactId>
        <groupId>org.tinymediamanager</groupId>
        <version>2.9.11-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>longri</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.tinymediamanager</groupId>
            <artifactId>tinyMediaManager</artifactId>
            <version>2.9.11-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>